Last-Update: 2018-10-07
Forwarded: not-needed
Bug-Upstream: https://bugs.gnucash.org/show_bug.cgi?id=796878
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: skip broken test

--- a/libgnucash/engine/test/CMakeLists.txt
+++ b/libgnucash/engine/test/CMakeLists.txt
@@ -133,14 +133,8 @@
   ${GTEST_SRC})
 gnc_add_test(test-kvp-value "${test_kvp_value_SOURCES}"
   gtest_engine_INCLUDES gtest_old_engine_LIBS)
 
-set(test_qofsession_SOURCES
-  ${MODULEPATH}/qofsession.cpp
-  test-qofsession.cpp
-  ${GTEST_SRC})
-gnc_add_test(test-qofsession "${test_qofsession_SOURCES}"
-  gtest_engine_INCLUDES gtest_old_engine_LIBS)
 
 set(test_gnc_int128_SOURCES
   ${MODULEPATH}/gnc-int128.cpp
   gtest-gnc-int128.cpp
